
<html>

    <head>
        <title>Learning WebGL &mdash; lesson 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #0c5460;
                color: white;
                text-align: center;
                height: 60px;
            }
        </style>
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="../libwebgl-utils.js"></script>
    
        <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision highp float;
        #endif
    
        varying vec4 vColor;
    
        void main(void) {
            gl_FragColor = vColor;
        }
    
        </script>
    
        <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;
    
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
    
        varying vec4 vColor;
    
        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = aVertexColor;
        }
    
        </script>
    
    
        <script type="text/javascript">
    
            var gl;
    
            function initGL(canvas) {
                try {
                    gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
                } catch (e) {
                }
                if (!gl) {
                    alert("Could not initialise WebGL, sorry :-(");
                }
            }
    
    
            function getShader(gl, id) {
                var shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    return null;
                }
    
                var str = "";
                var k = shaderScript.firstChild;
                while (k) {
                    if (k.nodeType == 3) {
                        str += k.textContent;
                    }
                    k = k.nextSibling;
                }
    
                var shader;
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }
    
                gl.shaderSource(shader, str);
                gl.compileShader(shader);
    
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert(gl.getShaderInfoLog(shader));
                    return null;
                }
    
                return shader;
            }
    
    
            var shaderProgram;
    
            function initShaders() {
                var fragmentShader = getShader(gl, "shader-fs");
                var vertexShader = getShader(gl, "shader-vs");
    
                shaderProgram = gl.createProgram();
                gl.attachShader(shaderProgram, vertexShader);
                gl.attachShader(shaderProgram, fragmentShader);
                gl.linkProgram(shaderProgram);
    
                if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                    alert("Could not initialise shaders");
                }
    
                gl.useProgram(shaderProgram);
    
                shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
                gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
    
                shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
                gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
    
                shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
                shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            }
    
    
            var mvMatrix = mat4.create();
            var mvMatrixStack = [];
            var pMatrix = mat4.create();
    
            function mvPushMatrix() {
                var copy = mat4.create();
                mat4.set(mvMatrix, copy);
                mvMatrixStack.push(copy);
            }
    
            function mvPopMatrix() {
                if (mvMatrixStack.length == 0) {
                    throw "Invalid popMatrix!";
                }
                mvMatrix = mvMatrixStack.pop();
            }
    
    
            function setMatrixUniforms() {
                gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
                gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
            }
    
    
            function degToRad(degrees) {
                return degrees * Math.PI / 180;
            }
    
    
            var triangleVertexPositionBuffer;
            var triangleVertexColorBuffer;
            var triangle2VertexPositionBuffer;
            var triangle2VertexColorBuffer;
            var triangle3VertexPositionBuffer;
            var triangle3VertexColorBuffer;
            var triangle4VertexPositionBuffer;
            var triangle4VertexColorBuffer;
            // var squareVertexPositionBuffer;
            // var squareVertexColorBuffer;
            var square2VertexPositionBuffer;
            var square2VertexColorBuffer;
            var square3VertexPositionBuffer;
            var square3VertexColorBuffer;
            // var square4VertexPositionBuffer;
            // var square4VertexColorBuffer;
            
    
            function initBuffers() {
                // --------------------------------------------------------------kabin1
                triangleVertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
                var vertices = [
                   

                    // kabin1
                    1.0, 2.6, 0.0,
                    1.0, 2.0, 0.0,
                    1.5, 2.0, 0.0,

                    1.6, 2.6, 0.0,
                    1.2, 2.0, 0.0,
                    1.6, 2.0, 0.0,
                     ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                triangleVertexPositionBuffer.itemSize = 3;
                triangleVertexPositionBuffer.numItems = 6;
    
                triangleVertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
                var colors = [
                  
                    // kabin1
                    1.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,

                    1.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                triangleVertexColorBuffer.itemSize = 4;
                triangleVertexColorBuffer.numItems = 6;
                // ----------------------------------------------------------------kabin2
                triangle2VertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle2VertexPositionBuffer);
                var vertices = [
                     // kabin2

                     1.0, -1.6, 0.0,
                    1.0, -2.2, 0.0,
                    1.5, -2.2, 0.0,

                    1.6, -1.6, 0.0,
                    1.2, -2.2, 0.0,
                    1.6, -2.2, 0.0,
                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                triangle2VertexPositionBuffer.itemSize = 3;
                triangle2VertexPositionBuffer.numItems = 6;
    
                triangle2VertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle2VertexColorBuffer);
                var colors = [
                   // kabin2

                   0.0, 1.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,

                    0.0, 1.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                triangle2VertexColorBuffer.itemSize = 4;
                triangle2VertexColorBuffer.numItems = 6;

                // ----------------------------------------------------------------kabin3
                
                 triangle3VertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle3VertexPositionBuffer);
                var vertices = [
                     // kabin3

                     -1.0, 0.5, 0.0,
                    -1.0, -0.1, 0.0,
                    -0.5, -0.1, 0.0,

                    -0.4, 0.5, 0.0,
                    -0.8, -0.1, 0.0,
                    -0.4, -0.1, 0.0,

                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                triangle3VertexPositionBuffer.itemSize = 3;
                triangle3VertexPositionBuffer.numItems = 6;
    
                triangle3VertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle3VertexColorBuffer);
                var colors = [
                    // kabin3

                    1.0, 1.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,

                    1.0, 1.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                triangle3VertexColorBuffer.itemSize = 4;
                triangle3VertexColorBuffer.numItems = 6;
                 // ----------------------------------------------------------------kabin4
                
                 triangle4VertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle4VertexPositionBuffer);
                var vertices = [
                     // kabin4

                     3.0, 0.5, 0.0,
                    3.0, -0.1, 0.0,
                    3.5, -0.1, 0.0,

                    3.6, 0.5, 0.0,
                    3.2, -0.1, 0.0,
                    3.6, -0.1, 0.0,
                     ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                triangle4VertexPositionBuffer.itemSize = 3;
                triangle4VertexPositionBuffer.numItems = 6;
    
                triangle4VertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, triangle4VertexColorBuffer);
                var colors = [
                   // kabin4

                   0.0, 0.0, 1.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,

                    0.0, 0.0, 1.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    0.0, 0.0, 0.0, 1.0,
                    ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                triangle4VertexColorBuffer.itemSize = 4;
                triangle4VertexColorBuffer.numItems = 6;


                   
              

    // // -----------------------------------------------------------------------sotun1
    
    //             squareVertexPositionBuffer = gl.createBuffer();
    //             gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
    //             vertices = [
    //                 -1.6, 2.0, 0.0,
    //                 -1.7, 2.0, 0.0,
    //                 -1.6, -2.0, 0.0,
    //                 -1.7, -2.0, 0.0
    //             ];
    //             gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    //             squareVertexPositionBuffer.itemSize = 3;
    //             squareVertexPositionBuffer.numItems = 4;
    
    //             squareVertexColorBuffer = gl.createBuffer();
    //             gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
    //             colors = []
    //             for (var i = 0; i < 4; i++) {
    //                 colors = colors.concat([0.5, 0.5, 1.0, 1.0]);
    //             }
    //             gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
    //             squareVertexColorBuffer.itemSize = 4;
    //             squareVertexColorBuffer.numItems = 4;

                // -------------------------------------------------------------sotun2

                square2VertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, square2VertexPositionBuffer);
                vertices = [
                    1.53, 1.6, 0.0,
                    -1.6, -1.53, 0.0,
                    1.6, 1.53, 0.0,
                   -1.53, -1.6, 0.0,

                ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                square2VertexPositionBuffer.itemSize = 3;
                square2VertexPositionBuffer.numItems = 4;
    
                square2VertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, square2VertexColorBuffer);
                colors = []
                for (var i = 0; i < 4; i++) {
                    colors = colors.concat([0.5, 1.0, 1.0, 1.0]);
                }
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                square2VertexColorBuffer.itemSize = 4;
                square2VertexColorBuffer.numItems = 4;

                // -------------------------------------------------------------sotun3

                square3VertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, square3VertexPositionBuffer);
                vertices = [
                    -1.53, 1.6, 0.0,
                    -1.6, 1.53, 0.0,
                    1.6, -1.53, 0.0,
                   1.53, -1.6, 0.0,

                ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                square3VertexPositionBuffer.itemSize = 3;
                square3VertexPositionBuffer.numItems = 4;
    
                square3VertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, square3VertexColorBuffer);
                colors = []
                for (var i = 0; i < 4; i++) {
                    colors = colors.concat([1.0, 0.5, 1.0, 1.0]);
                }
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                square3VertexColorBuffer.itemSize = 4;
                square3VertexColorBuffer.numItems = 4;

                // // ----------------------------------------------------------------sotun4

                // square4VertexPositionBuffer = gl.createBuffer();
                // gl.bindBuffer(gl.ARRAY_BUFFER, square4VertexPositionBuffer);
                // vertices = [
                //     // 2.0, -1.0, 0.0,
                //     // -2.0, -1.0, 0.0,
                //     // 2.0, -1.1, 0.0,
                //     // -2.0, -1.1, 0.0
                //     -1.6, 2.0, 0.0,
                //     -1.7, 2.0, 0.0,
                //     -1.6, -2.0, 0.0,
                //     -1.7, -2.0, 0.0
                // ];
                // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                // square4VertexPositionBuffer.itemSize = 3;
                // square4VertexPositionBuffer.numItems = 4;
    
                // square4VertexColorBuffer = gl.createBuffer();
                // gl.bindBuffer(gl.ARRAY_BUFFER, square4VertexColorBuffer);
                // colors = []
                // for (var i = 0; i < 4; i++) {
                //     colors = colors.concat([0.5, 0.5, 1.0, 1.0]);
                // }
                // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                // square4VertexColorBuffer.itemSize = 4;
                // square4VertexColorBuffer.numItems = 4;
               
            }
    
    
            var rTri = 0;
            var rSquare = 0;
    
            function drawScene() {
                gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
                mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
    
                mat4.identity(mvMatrix);

            //  --------------------------------------------------------------------------kabin1
    
                mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
    
                mvPushMatrix();
                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, 1]);
                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

    
                gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);
                mvPopMatrix();
                // --------------------------------------------------------------------------kabin2

                // mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
    
                mvPushMatrix();

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, 1]);
                mat4.translate(mvMatrix, [1.3,0.0 ,0.0]);

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

                

                gl.bindBuffer(gl.ARRAY_BUFFER, triangle2VertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangle2VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, triangle2VertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangle2VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLES, 0, triangle2VertexPositionBuffer.numItems);
                mvPopMatrix();
     // --------------------------------------------------------------------------kabin3

                // mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
    
                mvPushMatrix();

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, 1]);
                mat4.translate(mvMatrix, [1.3,0.0 ,0.0]);

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);



                gl.bindBuffer(gl.ARRAY_BUFFER, triangle3VertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangle3VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, triangle3VertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangle3VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLES, 0, triangle3VertexPositionBuffer.numItems);
                mvPopMatrix();
                  // --------------------------------------------------------------------------kabin4

                // mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
    
                mvPushMatrix();

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, 1]);
                mat4.translate(mvMatrix, [1.3,0.0 ,0.0]);

                mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);



                gl.bindBuffer(gl.ARRAY_BUFFER, triangle4VertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangle4VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, triangle4VertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangle4VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLES, 0, triangle4VertexPositionBuffer.numItems);
                mvPopMatrix();




                // // --------------------------------------------------------------------sotun2

                mat4.translate(mvMatrix, [1.3, 0.0, 0.0]);
    
                mvPushMatrix();
                mat4.rotate(mvMatrix, degToRad(rSquare), [0, 0, 1]);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, square2VertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, square2VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, square2VertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, square2VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLE_STRIP, 0, square2VertexPositionBuffer.numItems);
    
                mvPopMatrix();

                // ---------------------------------------------------------------------sotun3

                mat4.translate(mvMatrix, [-0.1, 0.0, 0.0]);
    
                mvPushMatrix();
                mat4.rotate(mvMatrix, degToRad(rSquare), [0, 0, 1]);

                gl.bindBuffer(gl.ARRAY_BUFFER, square3VertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, square3VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                gl.bindBuffer(gl.ARRAY_BUFFER, square3VertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, square3VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLE_STRIP, 0, square3VertexPositionBuffer.numItems);

                mvPopMatrix();

                // ----------------------------------------------------------------------------sotun4


                //           mat4.translate(mvMatrix, [0.0, 1.0, 0.0]);
    
                // mvPushMatrix();
                // mat4.rotate(mvMatrix, degToRad(rSquare), [0, 0, 0]);

                // gl.bindBuffer(gl.ARRAY_BUFFER, square4VertexPositionBuffer);
                // gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, square4VertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

                // gl.bindBuffer(gl.ARRAY_BUFFER, square4VertexColorBuffer);
                // gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, square4VertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

                // setMatrixUniforms();
                // gl.drawArrays(gl.TRIANGLE_STRIP, 0, square4VertexPositionBuffer.numItems);

                // mvPopMatrix();
               
            }
    
    
            var lastTime = 0;
    
            function animate() {
                var timeNow = new Date().getTime();
                if (lastTime != 0) {
                    var elapsed = timeNow - lastTime;
    
                    rTri += (90 * elapsed) / 1000.0;
                    rSquare += (75 * elapsed) / 1000.0;
                }
                lastTime = timeNow;
            }
    
    
            function tick() {
                requestAnimationFrame(tick)
                drawScene();
                animate();
            }
    
    
            function webGLStart() {
                var canvas = document.getElementById("lesson03-canvas");
                initGL(canvas);
                initShaders()
                initBuffers();
    
                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.enable(gl.DEPTH_TEST);
    
                tick();
            }
    
        </script>
    
    </head>
    
    
    <body onload="webGLStart();">
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2">
    
                <canvas id="lesson03-canvas" style="border: #0c5460;" width="1130" height="600"></canvas>
            </div>
            <div class="col-12">
                <br>
                <h3>
                    for documentation lesson 3 : a bit of movement <a href="../docs/Lesson_3.docx">here</a> to
                    download
                </h3>
            </div>
        </div>
    </div>
    </body>
    
    </html>
    