
<html>

    <head>
        <title>Learning WebGL &mdash; lesson 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #0c5460;
                color: white;
                text-align: center;
                height: 60px;
            }
        </style>
    
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="lib/webgl-utils.js"></script>
    
        <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision highp float;
        #endif
    
        varying vec4 vColor;
    
        void main(void) {
            gl_FragColor = vColor;
        }
    
        </script>
    
        <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;
    
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
    
        varying vec4 vColor;
    
        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = aVertexColor;
        }
    
        </script>
    
    
        <script type="text/javascript">
    
            var gl;
    
            function initGL(canvas) {
                try {
                    gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
                } catch (e) {
                }
                if (!gl) {
                    alert("Could not initialise WebGL, sorry :-(");
                }
            }
    
    
            function getShader(gl, id) {
                var shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    return null;
                }
    
                var str = "";
                var k = shaderScript.firstChild;
                while (k) {
                    if (k.nodeType == 3) {
                        str += k.textContent;
                    }
                    k = k.nextSibling;
                }
    
                var shader;
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }
    
                gl.shaderSource(shader, str);
                gl.compileShader(shader);
    
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert(gl.getShaderInfoLog(shader));
                    return null;
                }
    
                return shader;
            }
    
    
            var shaderProgram;
    
            function initShaders() {
                var fragmentShader = getShader(gl, "shader-fs");
                var vertexShader = getShader(gl, "shader-vs");
    
                shaderProgram = gl.createProgram();
                gl.attachShader(shaderProgram, vertexShader);
                gl.attachShader(shaderProgram, fragmentShader);
                gl.linkProgram(shaderProgram);
    
                if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                    alert("Could not initialise shaders");
                }
    
                gl.useProgram(shaderProgram);
    
                shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
                gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
    
                shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
                gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
    
                shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
                shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            }
    
    
            var mvMatrix = mat4.create();
            var mvMatrixStack = [];
            var pMatrix = mat4.create();
    
            function mvPushMatrix() {
                var copy = mat4.create();
                mat4.set(mvMatrix, copy);
                mvMatrixStack.push(copy);
            }
    
            function mvPopMatrix() {
                if (mvMatrixStack.length == 0) {
                    throw "Invalid popMatrix!";
                }
                mvMatrix = mvMatrixStack.pop();
            }
    
    
            function setMatrixUniforms() {
                gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
                gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
            }
    
    
            function degToRad(degrees) {
                return degrees * Math.PI / 180;
            }
    
    
            var pyramidVertexPositionBuffer;
            var pyramidVertexColorBuffer;
            var cubeVertexPositionBuffer;
            var cubeVertexColorBuffer;
            var cubeVertexIndexBuffer;
    
            function initBuffers() {
                pyramidVertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexPositionBuffer);
                var vertices = [
            //saresh
            3.0, 0.4, -0.5,
            2.5 ,-0.4, 0.0,
            3.5, -0.4 ,0.0,
                        //chap
                        3.0 ,0.4 ,-0.5,
                        2.5 ,-0.4 ,0.0,
                        3.0 ,-0.4 ,-1.0,
                        //rast
                        3.0 ,0.4 ,-0.5,
                        3.0 ,-0.4 ,-1.0,
                        3.5, -0.4 ,0.0,



             // daste-chapi
            2.9, -1.1, 0.0,
            1.8, -1.4, 0.0,
            2.8, -1.5, 0.0,
                        //chap
                        2.9, -1.1, 0.0,
                        3.0 ,-1.4 ,-0.2,
                        1.8 , -1.4 ,0.0,
                        //rast
                        3.0 ,-1.4 ,-0.2,
                        1.8 , -1.4 ,0.0,
                        2.8, -1.5, 0.0,


           


            // body
             3.0,  -0.4,  -0.5,
            2.0, -2.2,  0.0,
             4.0, -2.2,  0.0,
                            //chap
                            3.0,  -0.4,  -0.5,
                            2.0, -2.2,  0.0,
                            3.0 ,-2.2 ,-1.5,
                            //rast
                            3.0,  -0.4,  -0.5,
                            3.0 ,-2.2 ,-1.5,
                            4.0, -2.2,  0.0,


            // kafsh-rasti
            3.4, -3.2, 0.0,
            3.0, -3.6, 0.0,
            3.5, -3.6, 0.0,
                            //chap
                            3.4, -3.2, 0.0,
                            3.4 ,-3.6 ,-0.3,
                            3.0 ,-3.6 ,0.0,
                            //rast
                            3.4, -3.2, 0.0,
                            3.5, -3.6, 0.0,
                            3.4 ,-3.6 ,-0.3,



            // kafsh-chapi
            2.7, -3.2, 0.0,
            2.3, -3.6, 0.0,
            2.8, -3.6, 0.0,
                            //chap
                            2.7, -3.2, 0.0,
                            2.3, -3.6, 0.0,
                            2.7 ,-3.6 ,-0.3,
                            //rast
                            2.7, -3.2, 0.0,
                            2.8, -3.6, 0.0,
                            2.7 ,-3.6 ,-0.3,


            // pa-rasti
             3.1, -2.1, 0.0,
             3.4, -3.4, 0.0,
             3.7, -2.1, 0.0,
                            //chap
                            3.4 ,-2.1 ,-0.6,
                            3.1 ,-2.1 ,0.0,
                            3.4 ,-3.4 ,0.0,
                            //rast
                            3.7, -2.1, 0.0,
                            3.4 ,-3.4 ,0.0,
                            3.4 ,-2.1 ,-0.6,
                            

            // pa-chapi
             2.4, -2.1, 0.0,
             2.7, -3.4, 0.0,
             3.0, -2.1, 0.0,
                            //chap
                            2.7 ,-2.1 ,-0.6,
                            2.4, -2.1, 0.0,
                            2.7, -3.4, 0.0,
                            //rast
                            3.0, -2.1, 0.0,
                            2.7, -3.4, 0.0,
                            2.7 ,-2.1 ,-0.6,
                


            // shamshir
            1.9, 1.0, 0.0,
            1.6, 0.3, 0.0,
            1.9, -1.6, 0.0,


             // daste-rasti
             2.9, -0.8, 0.0,
            1.8, -1.2, 0.0,
            2.8, -1.3, 0.0,
                            //chap
                            2.9, -0.8, 0.0,
                            1.8, -1.2, 0.0,
                            3.0 ,-1.2 ,-0.4,
                            //rast
                            3.0 ,-1.2 ,-0.4,
                            1.8, -1.2, 0.0,
                            2.8, -1.3, 0.0,
                            

                ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                pyramidVertexPositionBuffer.itemSize = 3;
                pyramidVertexPositionBuffer.numItems = 200;
    
                pyramidVertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexColorBuffer);
                var colors = [
        

            //saresh
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
            
                  //   dast-chapi
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
            
            // badanesh
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

         //   kafsh-rasti
           1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

            //   kafsh-chapi
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,


            //   pa-rasti
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

            //   pa-chapi
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

           
 
            //  shamshir
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
            
            //   dast-rasti
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,

             //saresh
             1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
                ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
                pyramidVertexColorBuffer.itemSize = 4;
                pyramidVertexColorBuffer.numItems = 100;
    
    
                cubeVertexPositionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
                vertices = [
            //          // saresh
            //  0.4,  0.4,  0.0,
            // -0.4,  0.4,  0.0,
            //  0.4, -0.4,  0.0,
            // -0.4, -0.4,  0.0,

                ];
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
                cubeVertexPositionBuffer.itemSize = 3;
                cubeVertexPositionBuffer.numItems = 24;
    
                cubeVertexColorBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
                colors = [
                    [1.0, 0.0, 0.0, 1.0], // Front face
                    [1.0, 1.0, 0.0, 1.0], // Back face
                    [0.0, 1.0, 0.0, 1.0], // Top face
                    [1.0, 0.5, 0.5, 1.0], // Bottom face
                    [1.0, 0.0, 1.0, 1.0], // Right face
                    [0.0, 0.0, 1.0, 1.0]  // Left face
                ];
                var unpackedColors = [];
                for (var i in colors) {
                    var color = colors[i];
                    for (var j = 0; j < 4; j++) {
                        unpackedColors = unpackedColors.concat(color);
                    }
                }
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(unpackedColors), gl.STATIC_DRAW);
                cubeVertexColorBuffer.itemSize = 4;
                cubeVertexColorBuffer.numItems = 24;
    
                cubeVertexIndexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
                var cubeVertexIndices = [
                    0, 1, 2, 0, 2, 3,    // Front face
                    4, 5, 6, 4, 6, 7,    // Back face
                    8, 9, 10, 8, 10, 11,  // Top face
                    12, 13, 14, 12, 14, 15, // Bottom face
                    16, 17, 18, 16, 18, 19, // Right face
                    20, 21, 22, 20, 22, 23  // Left face
                ];
                gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
                cubeVertexIndexBuffer.itemSize = 1;
                cubeVertexIndexBuffer.numItems = 36;
            }
    
    
            var rPyramid = 0;
            var rCube = 0;
    
            function drawScene() {
                gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
                mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
    
                mat4.identity(mvMatrix);
    
                mat4.translate(mvMatrix, [-1.5, 0.0, -8.0]);
    
                mvPushMatrix();
                mat4.rotate(mvMatrix, degToRad(rPyramid), [0, 1, 0]);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, pyramidVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, pyramidVertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, pyramidVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                setMatrixUniforms();
                gl.drawArrays(gl.TRIANGLES, 0, pyramidVertexPositionBuffer.numItems);
    
                mvPopMatrix();
    
    
                mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);
    
                mvPushMatrix();
                mat4.rotate(mvMatrix, degToRad(rCube), [1, 1, 1]);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexColorBuffer);
                gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, cubeVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
                setMatrixUniforms();
                gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    
                mvPopMatrix();
    
            }
    
    
            var lastTime = 0;
    
            function animate() {
                var timeNow = new Date().getTime();
                if (lastTime != 0) {
                    var elapsed = timeNow - lastTime;
    
                    rPyramid += (90 * elapsed) / 1000.0;
                    rCube -= (75 * elapsed) / 1000.0;
                }
                lastTime = timeNow;
            }
    
    
            function tick() {
                requestAnimationFrame(tick);
    
    
                drawScene();
                animate();
            }
    
    
            function webGLStart() {
                var canvas = document.getElementById("lesson04-canvas");
                initGL(canvas);
                initShaders()
                initBuffers();
    
                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.enable(gl.DEPTH_TEST);
    
                tick();
            }
    
        </script>
    </head>
    
    
    <body onload="webGLStart();">
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2">
    
    
                <canvas id="lesson04-canvas" style="border: #0c5460;" width="1000" height="500"></canvas>
            </div>
            <div class="col-12">
                <br>
                <h3>
                    for documentation lesson 4 : 3D Object <a href="../docs/Lesson_4.docx">here</a> to download
                </h3>
            </div>
        </div>
    </div>
    
    </body>
    
    </html>
    