<!DOCTYPE html>
<html lang="en">

<head>
    <title>maze</title>
    <style>
        body {
            /* display: flex; */
            /* align-content: center; */
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            text-align: center;
            background-color: rgb(221, 135, 135);
            margin: 0 auto;
            overflow: hidden;
        }

        #web-gl {
            height: 100%;
            width: 100%;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel=stylesheet href="base.css">

</head>

<body>
    <div id="message"></div>

    <script type="text/javascript" src="lib/three.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/THREEx.KeyboardState.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/THREEx.FullScreen.js"></script>
    <script src="lib/THREEx.WindowResize.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script type="text/javascript" src="lib/TrackballControls.js"></script>
    <script src="lib/FirstPersonControls.js"></script>

    <link rel=stylesheet href="css/jquery-ui.css" />
    <link rel=stylesheet href="css/info.css" />
    <script src="lib/info.js"></script>
    <div id="infoButton"></div>
    <div id="infoBox" title="Demo Information">
        Controls:
    </div>
    <div id="ThreeJS" style="z-index: 2;"></div>


    <script>
        var scene, camera, renderer;
        var container, controls;
        var audioLoader;
        var MovingCube;
        var keyboardControler = new THREEx.KeyboardState();
        var clock = new THREE.Clock();
        var collidableMeshList = [];
        var collisionData = { isCollided: false, lastDirection: undefined, collisionDirection: undefined };
        var i = 0;

        init();
        animate();

        // once everything is loaded, we run our Three.js stuff.
        function init() {
            // create a scene, that will hold all our elements such as objects, cameras and lights.
            scene = new THREE.Scene();
            //  Cube mapping second method
            var reflectionCube = new THREE.CubeTextureLoader()
                .setPath('1/')
                .load(['px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg']);
            reflectionCube.format = THREE.RGBFormat;
            scene.background = reflectionCube;
            // CAMERA
            var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
            var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
            camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
            scene.add(camera);
            camera.position.set(-200, 200, 400);
            camera.lookAt(scene.position);


            // render

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setClearColor(new THREE.Color(0x000000));
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);

            //Surface
            var surfaceGeometry = new THREE.PlaneGeometry(130, 130);
            var surfaceMaterial = new THREE.MeshBasicMaterial({ color: 0xe6ffff, side: THREE.side });
            var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
            surfaceMesh.rotateX(Math.PI / 2);
            surfaceMesh.position.y = -50;
            scene.add(surfaceMesh);


            //  موش
            var planeGeometry = new THREE.SphereGeometry(3, 2, 30);
            var planeMaterial = new THREE.MeshBasicMaterial({ color: 0xfff });
            Sphere = new THREE.Mesh(planeGeometry, planeMaterial);
            Sphere.position.x = -15;
            Sphere.position.z = -10;
            Sphere.position.y = -49;
            scene.add(Sphere);

            //  پنیر کپک زده
            var planeGeometry = new THREE.CubeGeometry(3, 2, 3);
            var planeMaterial = new THREE.MeshBasicMaterial({ color: 0x000000 });
            Cube = new THREE.Mesh(planeGeometry, planeMaterial);
            Cube.position.x = -45;
            Cube.position.y = -49;
            Cube.position.z = -60;

            scene.add(Cube);

            //-------------------------------------------------------------------------------------------------

            //   cube15سبز پسته ای
            var planeGeometry15 = new THREE.CubeGeometry(18, 1, 3);
            var planeMaterial15 = new THREE.MeshBasicMaterial({ color: 0x00FF00 });
            cube15 = new THREE.Mesh(planeGeometry15, planeMaterial15);
            cube15.position.x = -55;
            cube15.position.y = -49;
            cube15.position.z = -40;
            collidableMeshList.push(cube15);

            scene.add(cube15);

            //   cube16 بنفش
            var planeGeometry16 = new THREE.CubeGeometry(15, 1, 3);
            var planeMaterial16 = new THREE.MeshBasicMaterial({
                color: 0x990066
            });
            cube16 = new THREE.Mesh(planeGeometry16, planeMaterial16);
            cube16.position.x = -44;
            cube16.position.y = -49;
            cube16.position.z = -52;
            collidableMeshList.push(cube16);

            scene.add(cube16);

            //   cube17(16)قرمز
            var planeGeometry17 = new THREE.CubeGeometry(3, 1, 26);
            var planeMaterial17 = new THREE.MeshBasicMaterial({ color: 0xfd0904 });
            cube17 = new THREE.Mesh(planeGeometry17, planeMaterial17);
            cube17.position.x = -35;
            cube17.position.y = -49;
            cube17.position.z = -52;
            collidableMeshList.push(cube17);

            scene.add(cube17);

            //   cube18(15) ابی خوشرنگ
            var planeGeometry18 = new THREE.CubeGeometry(3, 1, 45);
            var planeMaterial18 = new THREE.MeshBasicMaterial({ color: 0x01ccd4 });
            cube18 = new THREE.Mesh(planeGeometry18, planeMaterial18);
            cube18.position.x = -47;
            cube18.position.y = -49;
            cube18.position.z = -19;
            collidableMeshList.push(cube18);

            scene.add(cube18);



            //   cube20(15) نارنجی 
            var planeGeometry20 = new THREE.CubeGeometry(38, 1, 3);
            var planeMaterial20 = new THREE.MeshBasicMaterial({
                color: 0xFF3300
            });
            cube20 = new THREE.Mesh(planeGeometry20, planeMaterial20);
            cube20.position.x = -27;
            cube20.position.y = -49;
            cube20.position.z = -28;
            collidableMeshList.push(cube20);

            scene.add(cube20);

            //   cube21(17) سبزلجنی
            var planeGeometry21 = new THREE.CubeGeometry(3, 1, 23);
            var planeMaterial21 = new THREE.MeshBasicMaterial({
                color: 0x003300
            });
            cube21 = new THREE.Mesh(planeGeometry21, planeMaterial21);
            cube21.position.x = -23;
            cube21.position.y = -49;
            cube21.position.z = -41;
            collidableMeshList.push(cube21);

            scene.add(cube21);

            //   cube22(20) خاکستری 
            var planeGeometry22 = new THREE.CubeGeometry(59, 1, 3);
            var planeMaterial22 = new THREE.MeshBasicMaterial({
                color: 0x999966

            });
            cube22 = new THREE.Mesh(planeGeometry22, planeMaterial22);
            cube22.position.x = 6;
            cube22.position.y = -49;
            cube22.position.z = -51;
            collidableMeshList.push(cube22);

            scene.add(cube22);

            //   cube23(17)زرشکی 
            var planeGeometry23 = new THREE.CubeGeometry(3, 1, 13);
            var planeMaterial23 = new THREE.MeshBasicMaterial({ color: 0x990000 });
            cube23 = new THREE.Mesh(planeGeometry23, planeMaterial23);
            cube23.position.x = 48;
            cube23.position.y = -49;
            cube23.position.z = -59;
            collidableMeshList.push(cube23);

            scene.add(cube23);

            //   cube24(20) نارنجی 
            var planeGeometry24 = new THREE.CubeGeometry(26, 1, 3);
            var planeMaterial24 = new THREE.MeshBasicMaterial({
                color: 0xFF3300
            });
            cube24 = new THREE.Mesh(planeGeometry24, planeMaterial24);
            cube24.position.x = 50;
            cube24.position.y = -49;
            cube24.position.z = -39;
            collidableMeshList.push(cube24);

            scene.add(cube24);

            //   cube25(21) یاسی
            var planeGeometry25 = new THREE.CubeGeometry(3, 1, 23);
            var planeMaterial25 = new THREE.MeshBasicMaterial({
                color: 0xFF99FF
            });
            cube25 = new THREE.Mesh(planeGeometry25, planeMaterial25);
            cube25.position.x = 23;
            cube25.position.y = -49;
            cube25.position.z = -41;
            collidableMeshList.push(cube25);

            scene.add(cube25);

            //   cube26(16) طوسی
            var planeGeometry26 = new THREE.CubeGeometry(21, 1, 3);
            var planeMaterial26 = new THREE.MeshBasicMaterial({
                color: 0x669999
            });
            cube26 = new THREE.Mesh(planeGeometry26, planeMaterial26);
            cube26.position.x = 0;
            cube26.position.y = -49;
            cube26.position.z = -39.5;
            collidableMeshList.push(cube26);

            scene.add(cube26);

            //   cube27(25) ابی نفتی
            var planeGeometry27 = new THREE.CubeGeometry(3, 1, 23);
            var planeMaterial27 = new THREE.MeshBasicMaterial({
                color: 0x003366
            });
            cube27 = new THREE.Mesh(planeGeometry27, planeMaterial27);
            cube27.position.x = -23;
            cube27.position.y = -49;
            cube27.position.z = -41;
            collidableMeshList.push(cube27);

            scene.add(cube27);

            //   cube28(25) سبز خیلی پررنگ
            var planeGeometry28 = new THREE.CubeGeometry(3, 1, 26);
            var planeMaterial28 = new THREE.MeshBasicMaterial({
                color: 0x003300
            });
            cube28 = new THREE.Mesh(planeGeometry28, planeMaterial28);
            cube28.position.x = 3;
            cube28.position.y = -49;
            cube28.position.z = -27;
            collidableMeshList.push(cube28);

            scene.add(cube28);


            //   cube29(26) گلبهی
            var planeGeometry29 = new THREE.CubeGeometry(21, 1, 3);
            var planeMaterial29 = new THREE.MeshBasicMaterial({
                color: 0xFF9999
            });
            cube29 = new THREE.Mesh(planeGeometry29, planeMaterial29);
            cube29.position.x = 14;
            cube29.position.y = -49;
            cube29.position.z = -28;
            collidableMeshList.push(cube29);

            scene.add(cube29);


            //   cube30(25) البالویی
            var planeGeometry30 = new THREE.CubeGeometry(3, 1, 23);
            var planeMaterial30 = new THREE.MeshBasicMaterial({
                color: 0xCC0066
            });
            cube30 = new THREE.Mesh(planeGeometry30, planeMaterial30);
            cube30.position.x = 38;
            cube30.position.y = -49;
            cube30.position.z = -26;
            collidableMeshList.push(cube30);

            scene.add(cube30);

            //   cube31(30) ابی سبز
            var planeGeometry31 = new THREE.CubeGeometry(3, 1, 36);
            var planeMaterial31 = new THREE.MeshBasicMaterial({
                color: 0x00FFCC
            });
            cube31 = new THREE.Mesh(planeGeometry31, planeMaterial31);
            cube31.position.x = 51;
            cube31.position.y = -49;
            cube31.position.z = -8.5;
            collidableMeshList.push(cube31);

            scene.add(cube31);

            //   cube32(29) قهوه ای درختی
            var planeGeometry32 = new THREE.CubeGeometry(30, 1, 3);
            var planeMaterial32 = new THREE.MeshBasicMaterial({
                color: 0x996633
            });
            cube32 = new THREE.Mesh(planeGeometry32, planeMaterial32);
            cube32.position.x = 37;
            cube32.position.y = -49;
            cube32.position.z = -16;
            collidableMeshList.push(cube32);

            scene.add(cube32);

            //   cube33(28)زرذ 
            var planeGeometry33 = new THREE.CubeGeometry(3, 1, 24);
            var planeMaterial33 = new THREE.MeshBasicMaterial({
                color: 0xcccc00
            });
            cube33 = new THREE.Mesh(planeGeometry33, planeMaterial33);
            cube33.position.x = -9;
            cube33.position.y = -49;
            cube33.position.z = -14.5;
            collidableMeshList.push(cube33);

            scene.add(cube33);

            //   cube34(22) قهوه ای 
            var planeGeometry34 = new THREE.CubeGeometry(60, 1, 3);
            var planeMaterial34 = new THREE.MeshBasicMaterial({
                color: 0xCC3300

            });
            cube34 = new THREE.Mesh(planeGeometry34, planeMaterial34);
            cube34.position.x = 8;
            cube34.position.y = -49;
            cube34.position.z = -4;
            collidableMeshList.push(cube34);

            scene.add(cube34);

            //   cube35(23)سبز مسجدی 
            var planeGeometry35 = new THREE.CubeGeometry(3, 1, 14);
            var planeMaterial35 = new THREE.MeshBasicMaterial({ color: 0x009900 });
            cube35 = new THREE.Mesh(planeGeometry35, planeMaterial35);
            cube35.position.x = -23;
            cube35.position.y = -49;
            cube35.position.z = -9.5;
            collidableMeshList.push(cube35);

            scene.add(cube35);


            //   cube36(35)بادمجونی  
            var planeGeometry36 = new THREE.CubeGeometry(3, 1, 12);
            var planeMaterial36 = new THREE.MeshBasicMaterial({ color: 0x660033 });
            cube36 = new THREE.Mesh(planeGeometry36, planeMaterial36);
            cube36.position.x = 38;
            cube36.position.y = -49;
            cube36.position.z = 0.5;
            collidableMeshList.push(cube36);

            scene.add(cube36);


            //   cube37(36)ابی کمرنگ/  
            var planeGeometry37 = new THREE.CubeGeometry(15, 1, 3);
            var planeMaterial37 = new THREE.MeshBasicMaterial({ color: 0x00CC99 });
            cube37 = new THREE.Mesh(planeGeometry37, planeMaterial37);
            cube37.position.x = 32;
            cube37.position.y = -49;
            cube37.position.z = 7.5;
            collidableMeshList.push(cube37);

            scene.add(cube37);


            //   cube38(36) زرشکی  
            var planeGeometry38 = new THREE.CubeGeometry(3, 1, 15);
            var planeMaterial38 = new THREE.MeshBasicMaterial({ color: 0x990000 });
            cube38 = new THREE.Mesh(planeGeometry38, planeMaterial38);
            cube38.position.x = 26;
            cube38.position.y = -49;
            cube38.position.z = 13.5;
            collidableMeshList.push(cube38);

            scene.add(cube38);

            //   cube39(30) سرمه ای سیر
            var planeGeometry39 = new THREE.CubeGeometry(3, 1, 28);
            var planeMaterial39 = new THREE.MeshBasicMaterial({
                color: 0x000066
            });
            cube39 = new THREE.Mesh(planeGeometry39, planeMaterial39);
            cube39.position.x = 14;
            cube39.position.y = -49;
            cube39.position.z = 20.5;
            collidableMeshList.push(cube39);

            scene.add(cube39);

            //   cube40(18) ابی خوشرنگ
            var planeGeometry40 = new THREE.CubeGeometry(3, 1, 26);
            var planeMaterial40 = new THREE.MeshBasicMaterial({ color: 0x01ccd4 });
            cube40 = new THREE.Mesh(planeGeometry40, planeMaterial40);
            cube40.position.x = -35;
            cube40.position.y = -49;
            cube40.position.z = -3.5;
            collidableMeshList.push(cube40);

            scene.add(cube40);


            //   cube41(24) نارنجی 
            var planeGeometry41 = new THREE.CubeGeometry(37, 1, 3);
            var planeMaterial41 = new THREE.MeshBasicMaterial({
                color: 0xFF3300
            });
            cube41 = new THREE.Mesh(planeGeometry41, planeMaterial41);
            cube41.position.x = -17;
            cube41.position.y = -49;
            cube41.position.z = 7.5;
            collidableMeshList.push(cube41);

            scene.add(cube41);


            //   cube42(33)بنفش 
            var planeGeometry42 = new THREE.CubeGeometry(3, 1, 28);
            var planeMaterial42 = new THREE.MeshBasicMaterial({
                color: 0xcc3399
            });
            cube42 = new THREE.Mesh(planeGeometry42, planeMaterial42);
            cube42.position.x = -14;
            cube42.position.y = -49;
            cube42.position.z = 22.5;
            collidableMeshList.push(cube42);

            scene.add(cube42);


            //   cube43(26) ابی
            var planeGeometry43 = new THREE.CubeGeometry(16, 1, 3);
            var planeMaterial43 = new THREE.MeshBasicMaterial({
                color: 0x33ccff
            });
            cube43 = new THREE.Mesh(planeGeometry43, planeMaterial43);
            cube43.position.x = 5;
            cube43.position.y = -49;
            cube43.position.z = 19.5;
            collidableMeshList.push(cube43);

            scene.add(cube43);

            //   cube44(39) سرمه ای سیر
            var planeGeometry44 = new THREE.CubeGeometry(3, 1, 31);
            var planeMaterial44 = new THREE.MeshBasicMaterial({
                color: 0x000066
            });
            cube44 = new THREE.Mesh(planeGeometry44, planeMaterial44);
            cube44.position.x = -1;
            cube44.position.y = -49;
            cube44.position.z = 35;
            collidableMeshList.push(cube44);

            scene.add(cube44);

            //   cube45(24) نارنجی 
            var planeGeometry45 = new THREE.CubeGeometry(24, 1, 3);
            var planeMaterial45 = new THREE.MeshBasicMaterial({
                color: 0xFF3300
            });
            cube45 = new THREE.Mesh(planeGeometry45, planeMaterial45);
            cube45.position.x = 50;
            cube45.position.y = -49;
            cube45.position.z = 19;
            collidableMeshList.push(cube45);

            scene.add(cube45);

            //   cube46(8)طوسی پررنگ  
            var planeGeometry46 = new THREE.CubeGeometry(3, 1, 17);
            var planeMaterial46 = new THREE.MeshBasicMaterial({ color: 0x7D8282 });
            cube46 = new THREE.Mesh(planeGeometry46, planeMaterial46);
            cube46.position.x = 38;
            cube46.position.y = -49;
            cube46.position.z = 25.5;
            collidableMeshList.push(cube46);

            scene.add(cube46);


            //   cube47(32) قهوه ای درختی
            var planeGeometry47 = new THREE.CubeGeometry(23, 1, 3);
            var planeMaterial47 = new THREE.MeshBasicMaterial({
                color: 0x996633
            });
            cube47 = new THREE.Mesh(planeGeometry47, planeMaterial47);
            cube47.position.x = 37;
            cube47.position.y = -49;
            cube47.position.z = 35;
            collidableMeshList.push(cube47);

            scene.add(cube47);

            //   cube48(46) نارنجی  
            var planeGeometry48 = new THREE.CubeGeometry(3, 1, 17);
            var planeMaterial48 = new THREE.MeshBasicMaterial({ color: 0xff6600 });
            cube48 = new THREE.Mesh(planeGeometry48, planeMaterial48);
            cube48.position.x = 49;
            cube48.position.y = -49;
            cube48.position.z = 42.5;
            collidableMeshList.push(cube48);

            scene.add(cube48);

            //   cube49(48) صورتی  
            var planeGeometry49 = new THREE.CubeGeometry(3, 1, 17);
            var planeMaterial49 = new THREE.MeshBasicMaterial({ color: 0xff33cc });
            cube49 = new THREE.Mesh(planeGeometry49, planeMaterial49);
            cube49.position.x = 27;
            cube49.position.y = -49;
            cube49.position.z = 42.5;
            collidableMeshList.push(cube49);

            scene.add(cube49);

            //   cube50(46) ابی  
            var planeGeometry50 = new THREE.CubeGeometry(3, 1, 15);
            var planeMaterial50 = new THREE.MeshBasicMaterial({ color: 0x33ccff });
            cube50 = new THREE.Mesh(planeGeometry50, planeMaterial50);
            cube50.position.x = 38;
            cube50.position.y = -49;
            cube50.position.z = 56.5;
            collidableMeshList.push(cube50);

            scene.add(cube50);



            //   cube51(26) طوسی
            var planeGeometry51 = new THREE.CubeGeometry(12, 1, 3);
            var planeMaterial51 = new THREE.MeshBasicMaterial({
                color: 0x669999
            });
            cube51 = new THREE.Mesh(planeGeometry51, planeMaterial51);
            cube51.position.x = 20;
            cube51.position.y = -49;
            cube51.position.z = 49.5;
            collidableMeshList.push(cube51);

            scene.add(cube51);


            //   cube52(34) قهوه ای 
            var planeGeometry52 = new THREE.CubeGeometry(30, 1, 3);
            var planeMaterial52 = new THREE.MeshBasicMaterial({
                color: 0xCC3300

            });
            cube52 = new THREE.Mesh(planeGeometry52, planeMaterial52);
            cube52.position.x = -47;
            cube52.position.y = -49;
            cube52.position.z = 50;
            collidableMeshList.push(cube52);

            scene.add(cube52);

            //   cube53(43) طوسی
            var planeGeometry53 = new THREE.CubeGeometry(38, 1, 3);
            var planeMaterial53 = new THREE.MeshBasicMaterial({
                color: 0x669999
            });
            cube53 = new THREE.Mesh(planeGeometry53, planeMaterial53);
            cube53.position.x = -45;
            cube53.position.y = -49;
            cube53.position.z = 21.5;
            collidableMeshList.push(cube53);

            scene.add(cube53);


            //   cube54(53) طوسی
            var planeGeometry54 = new THREE.CubeGeometry(21, 1, 3);
            var planeMaterial54 = new THREE.MeshBasicMaterial({
                color: 0x00ff00
            });
            cube54 = new THREE.Mesh(planeGeometry54, planeMaterial54);
            cube54.position.x = -26;
            cube54.position.y = -49;
            cube54.position.z = 34.5;
            collidableMeshList.push(cube54);

            scene.add(cube54);

            //   cube55(50)طوسی پررنگ  
            var planeGeometry55 = new THREE.CubeGeometry(3, 1, 15);
            var planeMaterial55 = new THREE.MeshBasicMaterial({ color: 0x7D8282 });
            cube55 = new THREE.Mesh(planeGeometry50, planeMaterial55);
            cube55.position.x = -18;
            cube55.position.y = -49;
            cube55.position.z = 56.5;
            collidableMeshList.push(cube55);

            scene.add(cube55);


            //   cube56(55) سبز  
            var planeGeometry56 = new THREE.CubeGeometry(3, 1, 15);
            var planeMaterial56 = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            cube56 = new THREE.Mesh(planeGeometry56, planeMaterial56);
            cube56.position.x = 15;
            cube56.position.y = -49;
            cube56.position.z = 56.5;
            collidableMeshList.push(cube56);

            scene.add(cube56);

            //   cube57(42)بنفش 
            var planeGeometry57 = new THREE.CubeGeometry(3, 1, 28);
            var planeMaterial57 = new THREE.MeshBasicMaterial({
                color: 0xcc3399
            });
            cube57 = new THREE.Mesh(planeGeometry57, planeMaterial57);
            cube57.position.x = -50;
            cube57.position.y = -49;
            cube57.position.z = 35.5;
            collidableMeshList.push(cube57);

            scene.add(cube57);




            //   cube1-1
            var planeGeometry11 = new THREE.CubeGeometry(3, 1, 130);
            var planeMaterial11 = new THREE.MeshBasicMaterial({ color: 0xfff });
            cube11 = new THREE.Mesh(planeGeometry11, planeMaterial11);
            cube11.position.x = 63;
            cube11.position.z = 0;
            cube11.position.y = -49;
            collidableMeshList.push(cube11);

            scene.add(cube11);

            //   cube1-2
            var planeGeometry12 = new THREE.CubeGeometry(3, 1, 130);
            var planeMaterial12 = new THREE.MeshBasicMaterial({ color: 0xfff });
            cube12 = new THREE.Mesh(planeGeometry12, planeMaterial12);
            cube12.position.x = -63;
            cube12.position.z = 0;
            cube12.position.y = -49;
            collidableMeshList.push(cube12);

            scene.add(cube12);

            //   cube1-3
            var planeGeometry13 = new THREE.CubeGeometry(130, 1, 3);
            var planeMaterial13 = new THREE.MeshBasicMaterial({ color: 0xfff });
            cube13 = new THREE.Mesh(planeGeometry13, planeMaterial13);
            cube13.position.x = 0;
            cube13.position.z = 65;
            cube13.position.y = -49;
            collidableMeshList.push(cube13);

            scene.add(cube13);

            //   cube1-4
            var planeGeometry14 = new THREE.CubeGeometry(130, 1, 3);
            var planeMaterial14 = new THREE.MeshBasicMaterial({ color: 0xfff });
            cube14 = new THREE.Mesh(planeGeometry14, planeMaterial14);
            cube14.position.x = 0;
            cube14.position.z = -65;
            cube14.position.y = -49;
            collidableMeshList.push(cube14);

            scene.add(cube14);


        }

        function clearText() {
            document.getElementById('message').innerHTML = '..........';
        }

        function appendText(txt) {
            document.getElementById('message').innerHTML = txt;
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
            update();



            function animate() {

                requestAnimationFrame(animate);
                render();
                update();

            }
            function update() {
                var delta = clock.getDelta(); // seconds.
                var moveDistance = 200 * delta; // 200 pixels per second
                var rotateAngle = Math.PI / 2 * delta;   // pi/2 radians (90 degrees) per second

                if (collisionData.lastDirection !== collisionData.collisionDirection) {
                    collisionData.isCollided = false;

                    i++;
                    if (i > 1) {
                        collisionData.collisionDirection = undefined;
                        detectCollision();
                        i = 0;
                    }
                }
                moveSphere();
                function moveSphere() {
                    if (keyboardControler.pressed("a")) {
                        collisionData.lastDirection = "a";
                        if (!collisionData.isCollided && collisionData.lastDirection !== collisionData.collisionDirection)
                            Sphere.position.x -= 0.3;
                    }
                    if (keyboardControler.pressed("d")) {
                        collisionData.lastDirection = "d";
                        if (!collisionData.isCollided && collisionData.lastDirection !== collisionData.collisionDirection)
                            Sphere.position.x += 0.3;
                    }
                    if (keyboardControler.pressed("w")) {
                        collisionData.lastDirection = "w";
                        if (!collisionData.isCollided && collisionData.lastDirection !== collisionData.collisionDirection)
                            Sphere.position.z -= 0.3;
                    }
                    if (keyboardControler.pressed("s")) {
                        collisionData.lastDirection = "s";
                        if (!collisionData.isCollided && collisionData.lastDirection !== collisionData.collisionDirection)
                            Sphere.position.z += 0.3;
                    }
                }

                // collision detection:
                function detectCollision() {
                    var originPoint = Sphere.position.clone();
                    var originPoint2 = Cube.position.clone();


                    clearText();

                    for (var vertexIndex = 0; vertexIndex < Sphere.geometry.vertices.length; vertexIndex++) {
                        var localVertex = Sphere.geometry.vertices[vertexIndex].clone();


                        var globalVertex = localVertex.applyMatrix4(Sphere.matrix);


                        var directionVector = globalVertex.sub(Sphere.position);


                        var ray = new THREE.Raycaster(originPoint, directionVector.clone().normalize());

                        var collisionResults = ray.intersectObjects(collidableMeshList);

                        if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length()) {
                            if (collisionData.lastDirection === "a" || collisionData.lastDirection === "d") {
                                if (ray.ray.direction.x < 0) {
                                    collisionData.collisionDirection = "a";
                                } else {
                                    collisionData.collisionDirection = "d";
                                }
                            } else if (collisionData.lastDirection === "w" || collisionData.lastDirection === "s") {
                                if (ray.ray.direction.z < 0) {
                                    collisionData.collisionDirection = "w";
                                } else {
                                    collisionData.collisionDirection = "s";
                                }
                            }

                            collisionData.isCollided = true;

                            appendText("------------------------------------------------(=  عیبی یوخ-----------------------------");
                        }

                    }
                }

                controls.update();

            }

            function render() {
                renderer.render(scene, camera);
            }
        }
    </script>
</body>

</html>