<html>
    <head>
        <title>threejs-1</title>
        <style>
        body{

            margin: 0;
            overflow: hidden;
        }
        canvas{
            background: red;
        }
        </style>
       
    </head>
<body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>

    <script src="three.js"></script>
    <script>
        //renderer
        var renderer=new THREE.WebGLRenderer({canvas:document.getElementById('myCanvas'),antialias:true});
        renderer.setClearColor(0x000000);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        //camera
        var camera=new THREE.PerspectiveCamera(45,window.innerWidth / window.innerHeight, 0.5, 1000);
        camera.position.set(-4, 10, 13);

        //scene
        var scene =new THREE.Scene();



        //light
        var light = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(light);

        var light1 = new THREE.PointLight(0xffffff, 0.5);
        scene.add(light1);

      


        //shekl
        var geometry=new THREE.TorusKnotGeometry(100, 30 ,100, 100);
        var material =new THREE.MeshLambertMaterial({color: 0xF3FFE2});
       
        var mesh=new THREE.Mesh(geometry, material);
        mesh.position.set(0,5,-1000);
      
        scene.add(mesh);

       




         //plane
         var geometry2 = new THREE.PlaneGeometry(150,650);
         var mesh2= new THREE.Mesh(geometry2, material);
         mesh2.rotation.x =-90*Math.PI/180;
         mesh2.position.y =-70;

         scene.add(mesh2);

         


         
        requestAnimationFrame(render);
         function render(){
            // mesh.rotation.x +=0.01;
             mesh.rotation.y +=0.01;
            renderer.render(scene,camera);
             requestAnimationFrame(render);
            

        }



    </script>
</body>
</html>
